{
  "name": "keepalive",
  "version": "1.0.0",
  "main": "cron-scheduler.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start-cron.js",
    "cron": "node cron-scheduler.js",
    "once": "node run-once.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "node-cron": "^3.0.3"
  }
}
